\documentclass[11pt]{beamer}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{fancybox}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage{lipsum}
\usepackage{changepage}




\mode<presentation>
{\usetheme{Warsaw}
\setbeamercovered{transparent}}
\setbeamertemplate{headline}{}

\title[Assignment-2 ]{Assignment-2 \\Software Systems Lab}
\author{Rahul Raj}
\institute{IIT Dharwad \\ \url{https://www.iitdh.ac.in/}}
\date{August 11, 2021}


%\subject{Talks}

%\AtBeginSubsection[]
%{
%\begin{frame}<beamer>
%\frametitle{Outline}
%\tableofcontents[currentsection,currentsubsection]
%\end{frame}
%}

\begin{document}




\begin{frame}
\maketitle
%\titlepage

\begin{figure}
\includegraphics[scale=0.08]{Image 2.jpeg}
\centering

\end{figure} 
 

\end{frame}


\begin{frame}
\frametitle{Dynamic Programming}
%\tableofcontents


\begin{itemize}
\vspace{-5mm}
\item Characteristics of Dynamic Programming \vspace{-2mm}
\end{itemize}
%\section{Overlapping Sub-problems}
\begin{enumerate}[(1)]

\item Overlapping Sub-problems
\centering
\end{enumerate}

\begin{block}{1}

Subproblems are smaller versions of the original problem. Any
problem has overlapping sub-problems if finding its solution involves
solving the same subproblem multiple times.

\end{block}

\begin{enumerate}[(2)]
\item Optimal Substructure
\centering
\end{enumerate}

\begin{block}{2}

Any problem has optimal substructure property if its overall optimal
solution can be constructed from the optimal solutions of its
subproblems.

\end{block}

\end{frame}

\begin{frame}

\frametitle{DP Methods}
%\framesubtitle{Subtitles are optional}
\begin{itemize}
\vspace{-5mm}
\item Top-down with Memoization \vspace{-2mm}
\end{itemize}

\begin{block}{1}

In this approach, we try to solve the bigger problem by
recursively finding the solution to smaller sub-problems.
Whenever we solve a sub-problem, we cache its result so that
we don’t end up solving it repeatedly if it’s called multiple
times. Instead, we can just return the saved result.

\end{block}

\end{frame}


%\subsection[Short First Subsection Name]{First Subsection Name}

\begin{frame}

\frametitle{DP Methods}
\begin{itemize}
\vspace{-2mm}
\item Top-down with Memoization \vspace{-2mm}
\end{itemize}

\begin{block}{1}

In this approach, we try to solve the bigger problem by
recursively finding the solution to smaller sub-problems.
Whenever we solve a sub-problem, we cache its result so that
we don’t end up solving it repeatedly if it’s called multiple
times. Instead, we can just return the saved result.

\end{block}

\begin{itemize}
\vspace{-2mm}
\item Bottom-up with Tabulation \vspace{-2mm}
\end{itemize}

\begin{alertblock}{2}
Tabulation is the opposite of the top-down approach and avoids
recursion. In this approach, we solve the problem “bottom-up”
(i.e. by solving all the related sub-problems first).

\end{alertblock}

\end{frame}


\begin{frame}
\frametitle{Algorithms}
\label{Algorithms}
\begin{itemize} 
\vspace{-2mm}
\item Divide and conquer 

\item<2-> Greedy Algorithm
\item<3-> Dynamic Programming

\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Divide and Conquer}
Example:
\textbf{Quick-Sort: The average case run time of quick sort is
$O(n * log n).$This case happens when we don’t exactly
get evenly balanced partitions. }

\end{frame}


\begin{frame}
\frametitle{Divide and Conquer}
{\color{red}Example:}

Merge-Sort:  {\color{orange}  The time complexity of Merge Sort is O(n * log n).
Merge Sort is useful for sorting linked lists in O(n * log n) time.}

\end{frame}



\begin{frame}
\frametitle{Hyperlinks}
\begin{itemize}
\vspace{-2mm}
\item \hyperlink{Algorithms}{Divide and Conquer} \vspace{-0.02mm}
\item \hyperlink{Algorithms}{\beamerbutton{Greedy Algorithm}}
\item \hyperlink{Algorithms}{\beamerbutton{Dynamic Programming}}

\end{itemize}

\end{frame}


\begin{frame}
\frametitle{List of Data Structures}
\begin{itemize}
  \item Primitive
  \item<2-> Non-Primitive
  
\begin{itemize}
  \item<3-> Linear
  
  \begin{itemize}
    \item<4-> \textbf{Static}
\begin{enumerate}[(1)]
  \item<5-> Array\vspace{2mm}
\end{enumerate}

  \item<4->  \textbf{Dynamic}
\begin{enumerate}[(1))]

  \item<5-> Linked List
  \item<5-> Stack
  \item<5-> Queue\vspace{4mm}
  
\end{enumerate}

\end{itemize}

 \item<6-> Non-Linear
 \begin{itemize}
   \begin{enumerate}[(1))]
     \item<6-> Tree
     \item<6-> Graph
   \end{enumerate}

\end{itemize}
\end{itemize}
\end{itemize}

\end{frame}



\begin{frame}
\frametitle{Data Structures}
\begin{figure}
\includegraphics[scale=0.31]{Image 1.jpeg}
\centering

\end{figure} 
\end{frame}


\begin{frame}


\begin{table}[ht]
\centering

\begin{tabular}{|c|c|c|c|c|}
\hline

Algorithm & Best Case & Average Case & Worst Case\\
\hline
\hline

Linear Search & O(1) & O(n) & O(n)   \\

Binary Search & O(1) & O(log n) & O(log n) 	\\

Bubble sort & O(n) & O(n^2) & O(n^2)  \\

Selection sort & O(n^2) & O(n^2) & O(n^2)  \\

\hline
\end{tabular}
\caption{1} 
\label{tab:1}
\end{table}

\begin{Theorem}[Trigonometry Identity]
(Sinθ)^2 +(Cosθ)^2 = 1

\end{Theorem}

\end{frame}




\begin{frame}
\begin{Theorem}
{\it Let} $a, b, c$ {\it be lengths of right angled triangle}.

\textbf{ By definition}
$$
sin\theta=b/c \left(\frac{ oppositeside}{hypotenuse}\right)
$$
$$
cos\theta=a/c \left(\frac{\alpha djacentside}{hypotenuse}\right)
$$
$sin^{2}\displaystyle \theta+cos^{2}\theta=\frac{b^{2}}{c^{2}}+\frac{a^{2}}{c^{2}}=\frac{a^{2}+b^{2}}{c^{2}}$\vspace{4mm}

\textbf{From Pythagoras theorem}\\\vspace{4mm}
$c^{2}=a^{2}+b^{2}$\\\vspace{2mm}
$\displaystyle \frac{a^{2}+b^{2}}{c^{2}}=1\Rightarrow sin^{2}\theta+cos^{2}\theta=1$\vspace{4mm}

\textbf{Hence Proved}.


\end{Theorem}
\end{frame}

\begin{frame}
\frametitle{Multi-line equations}

\begin{adjustwidth}{-15em}{0em}
$$f(x)=x^{6}+7x^{3}y+50x^{3}y^{2}+12x^{2}y^{4}$$\\\vspace{-5mm}
\end{adjustwidth}
\begin{adjustwidth}{8em}{0em}
$$ -19x^{5}y^{4}-10x^{7}y^{6}+7y^{4}-m^{3}n^{3} $$
\end{adjustwidth}


\begin{adjustwidth}{-10em}{0em}
$$\rho\triangle x\triangle y\triangle z\triangle\tau\partial_{t}c_{i}(t,\ x,\ \tau)=\rho\triangle x\triangle y\triangle z\triangle\tau(p_{i}-d_{i})$$\\\vspace{-10mm}
\end{adjustwidth}
\begin{adjustwidth}{10em}{0em}
$$-\rho\triangle y,\ \triangle z\triangle\tau[q_{i,x}(t,\ x+\triangle x/2,\ y,\ z,\ \tau)$$\\\vspace{-8mm}
\end{adjustwidth}
\begin{adjustwidth}{10em}{0em}
$$-q_{i,x}(t,\ x-\triangle x/2,\ y,\ z,\ \tau)]$$\\\vspace{-10mm}
\end{adjustwidth}
\begin{adjustwidth}{11em}{0em}
$$
-\rho\triangle x,\ \triangle z\triangle\tau[q_{i,y}(t,\ x,\ y+\triangle y/2,\ y,\ z,\ \tau)$$\\\vspace{-8mm}
\end{adjustwidth}
\begin{adjustwidth}{11em}{0em}
$$
-q_{i,y}(t,\ x,\ y-\triangle y/2,\ z,\ z,\ \tau)]$$\\\vspace{-10mm}

\end{adjustwidth}
\begin{adjustwidth}{10em}{0em}
$$
-\rho\triangle x\triangle y\triangle\tau[q_{i,z}(t,\ x,\ y,\ z+\triangle z/2,\ \tau)$$\\\vspace{-8mm}

\end{adjustwidth}
\begin{adjustwidth}{10em}{0em}
$$
-q_{i,z}(t,\ x,\ y,\ z-\triangle z/2,\ \tau)]$$\\\vspace{-8mm}

\end{adjustwidth}


\end{frame}



\end{document}



















