\documentclass[12pt, a4paper]{article}
\usepackage{latexsym}
\usepackage{setspace}
\usepackage{authblk}
\usepackage{amsfonts}
\usepackage{ragged2e}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage{changepage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}
\usepackage{lipsum}
\usepackage[utf8]{inputenc}



\title{Assignment}
\author{Rahul Raj\\ \small 200010044@iitdh.ac.in\\  }
\date{August 6, 2021}


\begin{document}


\affil{ Department of Computer Science, IIT Dharwad}
\maketitle

\titlepage


\tableofcontents
\vspace{5mm}
\begin{adjustwidth}{-0.8em}{0em}
{\Large \textbf{List of Figures}}\vspace{5mm}
\end{adjustwidth}

1 Graphic image \ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots5

2 Cases in india\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots..6

3 Stay Informed \ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots.6\vspace{5mm}

\begin{adjustwidth}{-0.8em}{0em}
{\Large \textbf{List of Tables}}\vspace{5mm}
\end{adjustwidth}

1 Treatment \ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots5

2 Scores \ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots. 7

\newpage
\setcounter{page}{3}


\section{Mathematics}

In this section, various mathematical formulae and equations will be included
to include all the feature mentioned in the assignment. Very low mass particles
moving at speed less than that of light behaves like a particle and wave. De
Broglie derived an expression relating the mass of such smaller particles and its
wavelength.

Plank's quantum theory relates the energy of an electromagnetic wave to 
itswavelength or frequency.

\[E=h\nu\]
\begin{equation}
=\frac{hc}{\lambda}
\label{1}
\end{equation}

Einstein related the energy of particle matter to its mass and velocity, as

\begin{equation}
E=mc^{2}
\end{equation}

As the smaller particle exhibits dual nature, and energy being the same,
de Broglie equated $1$ \& 2 for the particle moving with velocity `v' as

$$\frac{hc}{\lambda}=mv^{2}$$

Then, $\displaystyle \frac{h}{\lambda}=mv$ or $\displaystyle \lambda=\frac{h}{7\tau\iota v}=\frac{h}{\mathrm{m}\mathrm{o}\mathrm{m}\mathrm{e}\mathrm{n}\mathrm{t}\mathrm{u}\mathrm{m}}$: where `h' is the Plank's constant.We
know $7+3=10.$

We have derived this from [1].\\
Lets check different mathematical functions in \LaTeX 

\subsection{Matrices}

\[$
\begin{bmatrix}
\sqrt{2} & \sqrt{3} & \sqrt{5}\\
\sqrt{7} & \sqrt{11} & \sqrt{13}\\
\sqrt{23} & \sqrt{19} & \sqrt{17}\\
\end{bmatrix}$
\]

\subsection{Squareroot}
Although illustrated above, we use square root again for the equation $ax^{2}+bx+c=0$,
the roots are given by
$$x=\frac{-b\pm\sqrt{b^{2}-4ac}}{2ac}$$
This is the basic equation which study in class l0th [2]



\subsection{Integration}

The definite integral of a continuous function $f$ over the interval $[\alpha,\ b]$ denoted
by $\displaystyle \int_{a}^{b}f(x)\mathrm{d}x$ is the limit of a Riemann sum as the number of subdivisions
approaches infinity. This definition is cited from [3]




\subsection{Summation}


Riemann sum can be given by:

$${\lim{n\to\infty} \sum_{i=1}^{n}\delta xf(x_{i})}$$


\subsection{ Nested brackets}

$$ \left[\displaystyle \left \frac{\left(\left[\left(\left[\frac{(xy)}{z}\% w\right]+7\right)-10\right]8\right)}{\left(\left[\left(\left[\frac{(zy)}{x}\% u\right]+17\right)-1\right]5\right)\right}\right]$$ 

 \newpage
 
 \begin{figure}
 \includegraphics[scale=0.5]{covid.png}
 \centering
 \caption{Graphic image}
 \end{figure} 
 
 
\begin{table}[ht]
\centering

\begin{tabular}{|l|l|l|}
\hline
Characterstics & Chloroquine (n = 10) & P-value*\\
\hline
\hline
\multicolumn{1}{|l|}{Age, year}&	\multicolumn{1}{|l|}{$41.5\ (33.8-50.0)$}&	\multicolumn{1}{|l|}{ $0.09$}	\\
\hline
\multicolumn{1}{|l|}{Female, $\mathrm{n} ($\%$)$}&	\multicolumn{1}{|l|}{ $3\ (70.00)$}&	\multicolumn{1}{|l|}{ $0.41$}	\\
\hline
\multicolumn{1}{|l|}{Days from onset to treatment}&	\multicolumn{1}{|l|}{$2.50\ (2.00-3.75)\ 6.50$}&	\multicolumn{1}{|l|}{ $\mathrm{i}^{0.001}$}	\\
\hline
\multicolumn{1}{|l|}{Height, cm}&	\multicolumn{1}{|l|}{$167.50\ (158.00-173.00)$}&	\multicolumn{1}{|l|}{ $0.97$}\\
\hline
\end{tabular}
\caption{Treatment} 
\label{tab:Treatment}
\end{table}

\section{Lists and figures and tables}

$\bullet$ A novel coronavirus disease 2019 (COVID-19) emerged around December
2019 in Wuhan, China and has spread rapidly worldwide (Lu et al., 2020).\\\vspace{-3mm}

\begin{adjustwidth}{-0.2em}{0em}
$\bullet$ Until March 27, 2020, the Chinese health authorities had reported 82082
\end{adjustwidth}
confirmed COVID-19 cases in China with 3298 deaths and 381443 con-
firmed cases with 20787 deaths outside China.\\\vspace{-3mm}

\begin{adjustwidth}{-0.2em}{0em}
1. Coronavirus relies on cellular machinery to replicate itself, thus providing
\end{adjustwidth}
a rationale to search for effective therapies among agents that may impact
pathways required for the viral life cycle.\vspace{2mm}

\begin{adjustwidth}{-0.2em}{0em}
2. he vesicular trafficking system plays a critical role in viral entry, unpacking,
\end{adjustwidth}
assembly, and packaging. Among agents that can interfere with normal
vesicular trafficking are several drugs approved for human therapies.\vspace{2mm}

\begin{adjustwidth}{-0.2em}{0em}
3. well-known antimalaria drug, Chloroquine, stands out as one of the earliest
\end{adjustwidth}
reagents that can block vesicular trafficking and also interfere with the life
cycle of parasites and viruses.\\\vspace{-2mm}

We can see from Figure 2 that the covid cases in India in June were already
reaching high values.\vspace{2mm}

It is evident from Figure 3 that we should stay informed about covid.\\
We see table 1 which shows recovery rates by chloroquinone
The above data is derived from research paper on covid [4]



\begin{figure}
\includegraphics[scale=0.8]{c19.jpg}
\centering
\caption{Cases in india}
\end{figure}
\begin{figure}
\includegraphics[scale=0.2]{cov.png}
\centering
\caption{Stay Informed}
\end{figure} 
 
 


\textbf{Following is description type list}\\\vspace{-5mm}
\setlength{\parskip}{0.2cm}
\setlength{\parindent}{0.2cm}

\begin{adjustwidth}{-0.6em}{0em}
\textbf{CS 213} Lorem ipsum dolor sit amet,\textbf{Turned the text bold consectetur\vspace{-3mm}
\end{adjustwidth}
adipiscing elit, sed do eiusmod tempor incididunt} ut labore et
dolore magna aliqua. $It\alpha licsUt$ {\it enim} $ad$ {\it minim veniam, quis nostrud}
{\it exercitation ullamco laboris nisi} $ut$ {\it aliquip} $exea$ {\it commodo}.\vspace{1mm}

\begin{adjustwidth}{-0.6em}{0em}
\textbf{HS 201} Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius-\vspace{-3mm}
\end{adjustwidth}
mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim vemam.

\newpage
\pagecolor{green}
\begin{table}[ht]
\centering

\begin{tabular}{|c|c|c|c|c|}
\hline
Names & \multicolumn{2}{c|}{Maths} & \multicolumn{2}{c|}{Science}\\
\cline{1-5}
Lorem & X & Y & Z & W  \\
\cline{2-5}
 & S & R & V & U 	\\
\hline
Ipsum & 3 & 2 & 0 & 1  \\
\cline{2-5}
 & T & O & P & Q   \\
\hline
Lorm & A & B & C & D  \\
\cline{2-5}
 & 2 & 3 & 1 & 0  \\
\hline
\end{tabular}
\caption{Scores} 
\label{tab:Scores}
\end{table}



\section{Fonts}


Till now we have seen mathematical formulae in \colorbox{blue}{section 1} and with

figures and tables in \colorbox{blue}{section 2} . In \colorbox{blue}{section 3} we will use font properties.

$\bullet$ Bold-\textbf{This text is bold.}

$\bullet$ Italics-This {\it text is italic}.

$\bullet$ teletype-\texttt{This text is teletype.}

$\bullet$ emphasize-This {\it text is emphasized}.

$\bullet$ Roman-\texttm{This text is roman font family.}

$\bullet$ sans serif- \textsf{This text is sans serif font family.}

$\bullet$ slant-This {\it text is slant}.

$\bullet$ small capital- \textsc{this text is small capital.}

$\bullet$ uppercase-THIS TEXT IS UPPERCASE.

$\bullet$ lowercase-this text is lowercase.\\\vspace{-5mm}

The table 2 is a multi-column and multi-row table.

\newpage



\section{Psuedo Code}
\pagecolor{white}

\textbf{function} {\Large Q}\textsc{uicksort} (A[ ],p,r)\\\vspace{-5mm}
\begin{adjustwidth}{2em}{0em}
\textbf{if} $p<r$ \textbf{then}\\\vspace{-6mm}
\end{adjustwidth}

\begin{adjustwidth}{4em}{0em}
q$\leftarrow$ {\Large P}\textsc{artition} (A,p,r)\\
{\Large Q}\textsc{uicksort}$(A,\ p,q-1)$\\
{\Large Q}\textsc{uicksort}(A,\ q+1,r)\\\vspace{-6mm}
\end{adjustwidth}

\begin{adjustwidth}{2em}{0em}
\textbf{end if}\vspace{-3mm}
\end{adjustwidth}
\textbf{end function}

\begin{adjustwidth}{-0.1em}{0em}
\textbf{function} PARTiTioN $(A[],p,r)x\leftarrow A[p]i\leftarrow p-1$\\\vspace{-6mm}
\end{adjustwidth}

\begin{adjustwidth}{2em}{0em}
\textbf{for} $j\leftarrow p$ to $r-1$ \textbf{do}\\\vspace{-6mm}
\end{adjustwidth}


\begin{adjustwidth}{4em}{0em}
\textbf{if} $A[j]<x$ \textbf{then}\vspace{-6mm}
\end{adjustwidth}

\begin{adjustwidth}{-22em}{0em}
$$i++$$\vspace{-10mm}
\end{adjustwidth}

\begin{adjustwidth}{5.5em}{0em}
swap $(A[i],A[j])$
\end{adjustwidth}

\begin{adjustwidth}{4em}{0em}
\textbf{end if}\vspace{-2mm}
\end{adjustwidth}

\begin{adjustwidth}{2em}{0em}
\textbf{end for}\vspace{-2mm}
\end{adjustwidth}

\begin{adjustwidth}{2em}{0em}
swap $(A[i+1],A[r])$\\
\textbf{return} $(i+1)$
\end{adjustwidth}

\textbf{end function}

The Algorithm is derived taking hint from [5].
\newpage

\cite{verma2008concepts}.
\cite{education2016mathematics}.
\cite{ghorpade2018course}.
\cite{huang2020treating}.
\cite{hoare1962quicksort}.


\bibliographystyle{plain}
\bibliography{test.bib}



\end{document}



