@misc{verma2008concepts,
  title={CONCEPTS OF PHYSICS [PART 2]},
  author={Verma, HC},
  year={2008},
  publisher={Bharati Bhawan}
}
@book{education2016mathematics,
  title={The Mathematics Springboard 10th},
  author={Education, Pearson},
  year={2016},
  publisher={Pearson Education India}
}
@book{ghorpade2018course,
  title={A course in calculus and real analysis},
  author={Ghorpade, Sudhir R and Limaye, Balmohan V},
  year={2018},
  publisher={Springer}
}
@article{huang2020treating,
  title={Treating COVID-19 with chloroquine},
  author={Huang, Mingxing and Tang, Tiantian and Pang, Pengfei and Li, Man and Ma, Ruolan and Lu, Jiahui and Shu, Jingxian and You, Yingying and Chen, Binghui and Liang, Jiabi and others},
  journal={Journal of molecular cell biology},
  volume={12},
  number={4},
  pages={322--325},
  year={2020},
  publisher={Oxford University Press}
}
@article{hoare1962quicksort,
  title={Quicksort},
  author={Hoare, Charles AR},
  journal={The Computer Journal},
  volume={5},
  number={1},
  pages={10--16},
  year={1962},
  publisher={Oxford University Press}
}