<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		The Universe
	</title>
</head>
<body background= "imge.jpg" style="background-repeat:no-repeat;background-size:140%" link="gold" vlink="yellow">

	<br />
	<h3 align="center">
		<font face="Lato" color="#87CEEB" size="6"><img src="C:\Users\Einstein Genius\Documents\HTML 2\nasa.png"  width="100" height="100"></font>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="cinzel" color="#FFFFFF" size="4">
			<a href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">VIDEOS</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">PORTFOLIO</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">CONTACT US</a>
		</font>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<h1 align="center"> 
 
		<font  color="#FFFFF0">
			UNIVERSE
		</font>
	</h1>
	<h3 align="center">
		<font face="Lato" color="#00FF00" size="5">
			The  Universe doesn't give you what you ask for with your thoughts;
			<br/>
			It gives you what you demand with your actions.
		</font>
	</h3>
	<br />
	
	<ol type="a" style= "text-align:left; font-size: 24px; color: yellow;"  >
		<p vlink="deeppink">
		<li> <a href="https://en.wikipedia.org/wiki/The_Big_Bang_Theory " target="_blank"> &nbsp;&nbsp;<b>The Big Bang Theory</b></a> </li>
		<li> <a href="https://en.wikipedia.org/wiki/String_theory " target="_blank"> &nbsp;&nbsp;&nbsp;<b>String theory</b> </a> </li>
		<li> <a href="https://en.wikipedia.org/wiki/M-theory " target="_blank">&nbsp;<b> M theory </b></a> </li>
		</p>
    </ol>
 

    <center>
    <video controls autoplay loop width="320" height="320"  >
   	<source src="C:\Users\Einstein Genius\Documents\html\video.mp4">
    </video>	
	</center>

   <audio controls  autoplay loop>
   <source src = "C:\Users\Einstein Genius\Documents\HTML 2\Jarico - Landscape [NCS BEST OF] (320  kbps).mp3">
   </audio>


 
<font color="deeppink" size="8" align="center">
<h4>BOSONS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
</font>



<table border="2px" style="width:50%; color:#00FFFF; border:5px solid #FF00FF ; border-spacing:5px;">
  <tr style= "text-align:left;">
    <th>Name</th>
    <th>Spin</th>
    <th>Charge</th>
  </tr>
  <tr>
    <td>Photon</td>
    <td>1</td>
    <td>0</td>
    
 </tr>
  <tr>
    <td>W boson</td>
    <td>1</td>
     <td>-1</td>
  </tr>
 <tr>
    <td>Z boson</td>
    <td>1</td>
    <td>0</td>
  </tr>
   <tr>
    <td>Gluon</td>
    <td>1</td>
    <td>0</td>
  </tr>
   <tr>
    <td>Higgs boson</td>
    <td>1</td>
    <td>0</td>
  </tr>


</table>

<font color="deeppink" size="8" align="left">
<h5>Text input fields</h5>
</font>
<form style="color:	#FFFF00;  text-align:left; ">


  <label for="fname">First name:</label><br>
  <input type="text" name="fname" ><br>
  <label for="lname">Last name:</label><br>
  <input type="text"  name="lname"><br>

  <label for="email"> Email:</label><br>
  <input type="email" name="email" ><br>

  <label for="passd">Password:</label><br>
  <input type="password" name="passd" ><br>

  <label for="rpassd">Retype Password:</label><br>
  <input type="password" name="rpassd" ><br>

 
</form>







</body>
</html>