
<html>
<head>
	<title></title>
</head>
<body onload="get()">
 <p id="savedText"> </p>
  <p id="openedText"> </p>
<input type="text" id="input"/>
<button onclick="save()"> SAVE </button>



</body >

<script>
	
var storedItem = localStorage.getItem("storedItem");

function save() {

	var Item = document.getElementById("input").value;
	localStorage.setItem("storedItem", Item);
    document.getElementById("savedText").innerHTML = Item + "SAVED";

}

function get(){

	localStorage.getItem("storedItem");
	document.getElementById("openedText").innerHTML = storedItem + "OPENED";
}








</script>





</html>