<!DOCTYPE html>
<html>
<body style="background-color:turquoise ">

<h2>Drivers License Eligibility Check</h2>

<p>Age:</p>

<input id="numb">

<button type="button" onclick="myFunction()">Submit</button>

<p id="demo"></p>

<script>
function myFunction() {
  // Get the value of the input field with id="numb"
  let x = document.getElementById("numb").value;
  // If x is Not a Number or less than one or greater than 10
  let text;
  if (isNaN(x) || x < 18 || x > 100) {
  
    text = "Opps! you are not Eligible" ;

  } else {
    text = "You are eligible!";
  }
  document.getElementById("demo").innerHTML = text;
}
</script>

</body>
</html> 
