<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<center>
		<table border="4">
			<thead>
				<tr>
					<th>User.Name</th>
					<td><input type="text" name="fname" id="fname"></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>User.Address</th>
					<td><input type="text" name="lname" id="lname"></td>
				</tr>
				<tr>
					<th>User.Phone Number</th>
					<td><input type="number" name="phone" id="phone"></td>
				</tr>
				<tr>
					<th>User.EmailID</th>
					<td><input type="text" name="email" id="email"></td>
				</tr>
				<tr>
					<th>User.Education Qualifications</th>
					<td><input type="text" name="degree" id="degree"></td>
				</tr>
				<tr>
					<th>User.Age</th>
					<td><input type="text" name="age" id="age"></td>
				</tr>
				<tr id="btna">
					<td colspan="2"><input type="button" name="button" id="btn" value="Add" onclick="AddRow()"></td>
				</tr>
			</tbody>
		</table>

		<table border="6" id="show">
			<thead>
				<tr>
					<th>User.Name</th>
					<th>User.Address</th>
					<th>User.Phone Number</th>
					<th>Email</th>
					<th>User.Education Qualifications</th>
					<th>Age</th>
				</tr>
			</thead>
		</table>
	</center>
	
	<script>
		
		var list1 = [];
		var list2 = [];
		var list3 = [];
		var list4 = [];
        var list5 = [];
        var list6 = [];


		var n = 1;
		var x = 0;

		function AddRow(){

			var AddRown = document.getElementById('show');
			var NewRow = AddRown.insertRow(n);

			list1[x] = document.getElementById("fname").value;
			list2[x] = document.getElementById("lname").value;
			list3[x] = document.getElementById("phone").value;
			list4[x] = document.getElementById("email").value;
            list5[x] = document.getElementById("degree").value;
            list6[x] = document.getElementById("age").value;


			var cel1 = NewRow.insertCell(0);
			var cel2 = NewRow.insertCell(1);
			var cel3 = NewRow.insertCell(2);
			var cel4 = NewRow.insertCell(3);
            var cel5 = NewRow.insertCell(4);
            var cel6 = NewRow.insertCell(5);



			cel1.innerHTML = list1[x];
			cel2.innerHTML = list2[x];
			cel3.innerHTML = list3[x];
			cel4.innerHTML = list4[x];
			cel5.innerHTML = list5[x];
			cel6.innerHTML = list6[x];

			n++;
			x++;
		}

	</script>
</body>
</html>