<!DOCTYPE html>
<html>
<head>

<title>
	home
</title>	

<style>
	h1{


		text-align: center;
		text-transform: uppercase;
		font-family: sans-serif;
		font-size: 30px;

	}


	 form{text-align: center;}
	 #result{
	 	text-align: center;
	 	font-size: 20px;

	 }
	
</style>


</head>

<body>
<h1> Write a program to find the HCF(GCD) OF TWO NUMBERS. </h1>
<form onsubmit="prime()">
	First Number<br>
	<input type="number" name="firstnumber" id="first"><br><br>
	Last Number<br>
	<input type="number" name="lastnumber" id="last"><br><br>
    <input type="submit" value="check" >
</form>
<h2 id="result"></h2>
<script type="text/javascript">
	
    function prime(){

    var first=document.getElementById("first").value;
    var last=document.getElementById("last").value;
    var result=document.getElementById("result");

   var i,hcf=1,min;
   min=first<last? first:last;
   for(i=1;i<=min;i++){

    if(first%i==0 && last%i==0){

    	hcf=i;
    }


  }


alert("HCF IS " + hcf);
result.innerHTML=hcf;
return false;

 }








</script>      







</body>


</html>











